<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>8 Numbers Jigsaw</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8"/>
	<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/8jigsaw.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(function() {
			var matrix = [[8, 2, 4],
				          [1, 3, 6],
				          [7, 0, 5]]
	   		eight_jigsaw(matrix);
		});
	</script>
</head>
<body>
	<div id="main">
		<div id="log">&nbsp;</div>
		<div id="up">
			<image src="./images/arrow.png" alt="arrow up" id="arrow_up"></image>
		</div>
		<div id="content">
			<div id="left">
				<image src="./images/arrow.png" alt="arrow left" id="arrow_left"></image>
			</div>
			<div id="right">
				<image src="./images/arrow.png" alt="arrow right" id="arrow_right"></image>
			</div>
			<div id="game">
				<table id="screen" cellspacing="1"></table>
				<div id="controls">
				</div>
			</div>
		</div>
		<div id="down">
			<image src="./images/arrow.png" alt="arrow down" id="arrow_down"></image>
		</div>
		<div id="log2">&nbsp;</div>
	</div>
</body>
</html>
